{
  "MSFSPort": 4711,
  "CLS2SimPort": 15050,
  "AircraftProfiles": [
    {
      "Name": "A2A Comanche 250",
      "MatchPattern": "pa24-250",
      "Features": {
        "Trim": {
          "Enabled": true,
          "CenterValue": -0.36
        },
        "Autopilot": {
          "Enabled": true,
          "SourceLVars": [
            "L:ApDisableAileron",
            "L:ApDisableElevator"
          ]
        },
        "PropellerThrust": {
          "Enabled": true,
          "SourceLVar": "L:Eng1_Thrust"
        }
      }
    }
  ],
  "FsePort": 5002,
  "TitleMappings": [
    {
      "Match": "Optica: Passengers",
      "Replace": "C172"
    }
  ]
}